# smaiax-backend

./: .dockerignore  .editorconfig  Dockerfile  README.md  SMAIAXBackend.sln  docker-compose.yml
src/SMAIAXBackend.API/: GlobalExceptionHandler.cs  Program.cs  SMAIAXBackend.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/SMAIAXBackend.API/ApplicationConfigurations/: AuthenticationServiceExtensions.cs  DatabaseExtensions.cs  ExternalServiceExtensions.cs  MqttServiceExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
src/SMAIAXBackend.API/Controllers/: AuthenticationController.cs  SmartMeterController.cs  UserController.cs  WeatherForecastController.cs
src/SMAIAXBackend.API/Endpoints/Authentication/: AuthenticationEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokensEndpoint.cs  RegisterEndpoint.cs
src/SMAIAXBackend.API/Endpoints/DeviceConfig/: DeviceConfigEndpoints.cs  GetDeviceConfigEndpoint.cs
src/SMAIAXBackend.API/Endpoints/Measurement/: GetMeasurementsEndpoint.cs  MeasurementEndpoints.cs
src/SMAIAXBackend.API/Endpoints/Policy/: CreatePolicyEndpoint.cs  GetPoliciesBySmartMeterIdEndpoint.cs  GetPoliciesEndpoint.cs  PolicyEndpoints.cs
src/SMAIAXBackend.API/Endpoints/PolicyRequest/: CreatePolicyRequestEndpoint.cs  GetMatchingPoliciesEndpoint.cs  PolicyRequestEndpoints.cs
src/SMAIAXBackend.API/Endpoints/SmartMeter/: AddMetadataEndpoint.cs  AddSmartMeterEndpoint.cs  GetSmartMeterByIdEndpoint.cs  GetSmartMetersEndpoint.cs  RemoveMetadataEndpoint.cs  SmartMeterEndpoints.cs  UpdateSmartMeterEndpoint.cs
src/SMAIAXBackend.API/Endpoints/User/: GetUserEndpoint.cs  UserEndpoints.cs
src/SMAIAXBackend.API/Middlewares/: ExceptionHandlerMiddleware.cs  JwtClaimMiddleware.cs
src/SMAIAXBackend.API/Properties/: launchSettings.json
src/SMAIAXBackend.Application/: Class1.cs  SMAIAXBackend.Application.csproj
src/SMAIAXBackend.Application/DTOs/: DeviceConfigDto.cs  LocationDto.cs  LoginDto.cs  MeasurementRawDto.cs  MetadataCreateDto.cs  MetadataDto.cs  MetadataUpdateDto.cs  NameDto.cs  PolicyCreateDto.cs  PolicyDto.cs  PolicyRequestCreateDto.cs  RegisterDto.cs  SmartMeterCreateDto.cs  SmartMeterDto.cs  SmartMeterOverviewDto.cs  SmartMeterUpdateDto.cs  TokenDto.cs  UserDto.cs
src/SMAIAXBackend.Application/Exceptions/: ConcurrencyException.cs  InsufficientLocationDataException.cs  InvalidLoginException.cs  InvalidTimeRangeException.cs  InvalidTokenException.cs  PolicyNameMissingException.cs  PolicyRequestNotFoundException.cs  RegistrationException.cs  SmartMeterIdMismatchException.cs  SmartMeterNotFoundException.cs  SmartMeterOwnershipException.cs  TenantDatabaseCreationException.cs  TenantNotFoundException.cs  UserNotFoundException.cs  VaultRoleCreationException.cs
src/SMAIAXBackend.Application/Interfaces/: IMqttReader.cs
src/SMAIAXBackend.Application/Services/Implementations/: AuthenticationService.cs  DeviceConfigListService.cs  MeasurementListService.cs  PolicyCreateService.cs  PolicyListService.cs  PolicyMatchingService.cs  PolicyRequestCreateService.cs  SmartMeterCreateService.cs  SmartMeterDeleteService.cs  SmartMeterListService.cs  SmartMeterUpdateService.cs  (+3 more)
src/SMAIAXBackend.Infrastructure/: Class1.cs  SMAIAXBackend.Infrastructure.csproj  TransactionManager.cs
src/SMAIAXBackend.Infrastructure/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  MqttBrokerConfiguration.cs  VaultConfiguration.cs
src/SMAIAXBackend.Infrastructure/DbContexts/: ApplicationDbContext.cs  ITenantDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs  UserStoreDbContext.cs
src/SMAIAXBackend.Infrastructure/EntityConfigurations/: ContractConfiguration.cs  DomainUserConfiguration.cs  MeasurementConfiguration.cs  MetadataConfiguration.cs  PolicyConfiguration.cs  PolicyRequestConfiguration.cs  PolicySmartMeterConfiguration.cs  RefreshTokenConfiguration.cs  SmartMeterConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/SMAIAXBackend.Infrastructure/Messaging/: MessagingBackgroundService.cs  MqttReader.cs  MqttSettings.cs
src/SMAIAXBackend.Infrastructure/Repositories/: JwtService.cs  MeasurementRepository.cs  PolicyRepository.cs  PolicyRequestRepository.cs  RabbitMqRepository.cs  SmartMeterRepository.cs  TenantRepository.cs  TokenRepository.cs  UserRepository.cs  VaultRepository.cs  VaultService.cs
tests/SMAIAXBackend.Application.UnitTests/: AuthenticationServiceTests.cs  MeasurementListServiceTests.cs  PolicyCreateServiceTests.cs  PolicyListServiceTests.cs  PolicyMatchingServiceTests.cs  PolicyRequestCreateServiceTests.cs  SMAIAXBackend.Application.UnitTests.csproj  SmartMeterCreateServiceTests.cs  SmartMeterDeleteServiceTests.cs  SmartMeterListServiceTests.cs  SmartMeterUpdateTests.cs  TenantContextServiceTests.cs  UserServiceTests.cs  UserValidationServiceTests.cs
(+133 files in other folders)
